<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- Hi there, thank you for inspecting the html of my cloud resume. Have fun looking around and please let me know if you have any remarks. Or feel free to go to the github repository of this project. Best regards, Johan -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;600&family=Zilla+Slab:wght@400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Johan Binst - Resume</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style></style>
</head>

<body>
  <!-- Nav bar -->
  <header>
    <nav>
      <a href="#" class="button logo">JB</a>
      <ul>
        <li class="button">
          <a href="#footer">Contact</a>
        </li>
        <li class="button">
          <a href="./resume/Johan_Binst_resume.pdf" target="_blank" class="nav-link">Resume (pdf)</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <article class="wrapper">

    <section class="container">
      <h1>Hello, <span class="">I'm Johan Binst</span></h1>
      <div class="content">
        <p style="font-style:italic;">
          A seasoned professional with 11 years of experience as a Process Engineer, now thriving as a Full Stack
          Developer. Transitioned into tech through an intensive coding bootcamp, I have successfully leveraged my
          strong analytical skills and project management expertise to deliver high-quality applications using diverse
          technologies. Passionate about continuous learning and innovation, I excel at adapting to new tools and
          methodologies, contributing effectively to dynamic development teams, and driving impactful solutions in the
          tech industry.
        </p>
      </div>
    </section>

    <section class="container">
      <h2>Skills</h2>
      <div class="content">
        <ul>
          <li>Cloud platforms: <strong>AWS</strong></li>
          <li>Programming: <strong>Java (Spring), Javascript (Angular), Ruby (Ruby on Rails), Python</strong></li>
          <li>Databases: <strong>PostgreSQL, MongoDB</strong></li>
          <li>DevOps: <strong>Docker, Kubernetes</strong></li>
          <li>Misc: <strong>Apache Kafka, Tailwind, Git, REST and SOAP API's</strong></li>
          <li>Operating System: <strong>Windows, Linux (ubuntu, kali)</strong></li>
        </ul>
      </div>
    </section>

    <section class="container">
      <h2>Experience</h2>
      <h3>Full Stack Developer</h3>
      <a href="https://www.ncit.nc/" target="_blank">NC-IT</a>, Nouméa (New Caledonia) - May 2023 - Present
      <p>
        Worked as a Full Stack Developer consultant for
        <a href="https://www.linkedin.com/company/epi-engie-pacifique-informatique/posts/?feedView=all"
          target="_blank"><strong>Engie Pacifique Informatique</strong></a>,
        delivering tailored software solutions to meet client needs. Including:
      <ul>
        <li>Architected and implemented robust, scalable backend applications and RESTful APIs using Spring
          Boot and Apache Kafka, ensuring high performance and reliability.</li>
        <li>Built dynamic, user-friendly front-end applications using Angular and
          Tailwind CSS, improving user engagement and satisfaction.
        </li>
        <li>Streamlined deployment processes by containerizing applications with Docker and orchestrating them
          with Kubernetes, reducing deployment time by 50% and increasing system
          uptime.</li>
        <li>Collaborated effectively with cross-functional development teams to integrate solutions seamlessly,
          fostering an agile development environment.</li>
      </ul>
      </p>
      <hr class="hr-line">

      <h3>Process Engineer</h3>
      <a href="https://www.pronyresources.com/" target="_blank">Prony Ressources</a>, Goro (New Caledonia) - Aug 2019 -
      Dec 2022
      <p>
      <ul>
        <li>Spearheaded the commissioning of a new LPG steam boiler, enhancing plant reliability and reducing production
          start-up times by 30%</li>
        <li>Developed and implemented process optimization strategies, resulting in a 15% reduction in energy
          consumption.</li>
        <li>Conducted root cause analysis for critical failures, preventing failures from recurring</li>
        <li>Trained and mentored junior engineers</li>
      </ul>
      </p>
      <hr class="hr-line">
      <h3>Process Engineer</h3>
      <a href="https://www.koniambonickel.nc/" target="_blank">Koniambo Nickel SAS</a>, Voh (New Caledonia) - Apr 2017 -
      Aug 2019
      <ul>
        <li>Conducted root cause analysis for recurring failures, reducing maintenance cost by 15%.</li>
        <li>Developed and deployed innovative solutions that enhanced system reliability and reduced operator task
          time by 30%, streamlining daily operations and increasing overall efficiency.</li>
        <li>Trained and mentored junior engineers</li>
      </ul>
      <hr class="hr-line">
      <h3>Process Engineer</h3>
      <a href="https://www.asco.be/" target="_blank">Asco</a>, Zaventem (Belgium) - Sept 2011 - Mar 2016
      <p>
      <ul>
        <li>Designed and implemented new manufacturing processes for composite parts</li>
        <li>Collaborated with R&D teams to prototype and test innovative aerospace components, reducing
          time-to-market.</li>
        <li>Improved part quality controll through predictive process controll strategies, reducing production time
          by 20%.</li>
      </ul>
      </p>
    </section>

    <section class="container">
      <h2>Certifications</h2>
      <div class="cert-list">
        <a href="https://www.credly.com/badges/ee7dc343-8f31-41b7-89d9-09d985daa018/public_url" target="_blank">
          <img src="assets/aws-cp-badge.png" class="cert-badge" alt="AWS Cloud Practitioner badge">
        </a>
      </div>
    </section>

    <section class="container">
      <h2>Personal projects</h2>
      <div class="content">
        <h3>Crypto Trading Bot</h3>
        <p>Developed a crypto trading bot that trades on Binance using Python, Freqtrade with a Telegram Front End to
          pass commands. The bot is hosted
          on a Oracle Cloud VM.</p>
        <p>Technologies used: Docker, Python, Oracle Cloud Computing, webhook, Telegram</p>
      </div>

      <div class="content">
        <h3>Cloud Resume</h3>
        <p>Developed a cloud resume hosted as a static website on AWS S3, with a CI/CD pipeline using GitHub Actions.
        </p>
        <p>Technologies used: AWS (S3, CloudFront, Route 53), GitHub Actions</p>
      </div>
    </section>

    <section class="container">
      <h2>Education</h2>
      <div class="content">
        <h3>Web Development Bootcamp</h3>
        <a href="https://iiw.kuleuven.be/english/" target="_blank">Le Wagon</a> Remote (Melbourne, Australia)
        <br> Jan 2023 - Mar 2023
      </div>

      <div class="content">
        <h3>MSc in Electromechanical Engineering Technology</h3>
        <a href="https://iiw.kuleuven.be/english/" target="_blank">KU Leuven</a> (Sint-Katelijne-Waver, Belgium)
        <br> 2007 - 2011
      </div>
    </section>
  </article>

  <!-- Footer -->
  <footer id="footer">
    <ul>
      <li>
        <a href="mailto:johan.binst@gmail.com">
          <img src="./assets/mail-white-icon.svg" alt="email" class="icon">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/JohanBinst/" target="_blank">
          <img src="./assets/linkedin-white-icon-96.png" alt="linkedin" class="icon">
        </a>
      </li>
      <li>
        <a href="https://github.com/JohanBinst" target="_blank">
          <img src="./assets/github-white-icon.svg" alt="github" class="icon">
        </a>
      </li>
    </ul>
  </footer>

  <!-- Navbar mobile friendly script -->
  <script src="./js/main.js"></script>
  <!-- <script src="./js/visitorcount.js"></script> -->

</body>
